<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>Learn Spice</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width" />
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />

    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/main.css" />

    <script src="js/vendor/jquery-1.9.1.min.js"></script>
</head>
<body>

    <div class="layout">
        <header class="header">
            <a class="header__logo" href="#"><img src="images/logo.png" title="Learn Spice" alt="Learn Spice" /></a>
            <span class="header__slogan">Learn fast with us</span>
        </header>

        <form class="search">
            <input class="search__input" id="search" type="text" title="Enter your course" placeholder="Enter your course" tabindex="1" />
            <div class="search__example">
                Example: <a href="#">Computer Science</a>
            </div>
        </form>

        <div class="layout__fake-footer"></div>
    </div>

    <footer class="footer">
        <div class="footer__inner">
            <div class="twitter">
                <div class="twitter__message">The class notes from Peter Thiel’s Stanford class are a must read for all entrepreneurs</div>
                <div class="twitter__date">Posted 2 Days Ago</div>
            </div>
            <aside class="footer__sidebar">
                <a class="footer__logo" href="#"><img src="images/logo.png" title="Learn Spice" alt="Learn Spice" /></a>
                <div class="footer__slogan">Learn fast with us</div>
            </aside>
        </div>
    </footer>

</body>
</html>
